MONGODB_URI = 'mongodb+srv://abu:Abuhuq@cluster0.qzz07.mongodb.net'
CLOUDINARY_NAME = 'dexqehley'
CLOUDINARY_API_KEY = '917514657121649'
CLOUDINARY_SECRET_KEY = 'N-45XjftxVTn1CYNqqcmr2H2Wt4'
ADMIN_EMAIL = 'admin@medoc.com'
ADMIN_PASSWORD = 'Medoc@25'
JWT_SECRET = "medoc"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
CURRENCY = "INR"

